1410567569967	Rename package 'com.example.goatswithouthats'
1410568805253	Move file
1410568968596	Rename resource 'titleLogo.png'
1410572164781	Rename field 'imageView1'
1410572243394	Rename field 'imageButton1'
1410572927071	Copy compilation unit
1410573552601	Delete element
1410573555341	Delete element
1410573790393	Delete elements
1410573967347	Delete element
1410573969865	Delete element
1410574072420	Delete elements
1410574162201	Move compilation unit
1410574326588	Delete elements
1410576989140	Rename field 'textView1'
1410577011509	Rename field 'editText1'
1410577532310	Rename field 'gridView1'
1410578347941	Copy file
1410578361450	Rename resource 'gridviewselector'
1410578522522	Delete element
1410578543695	Delete element
1410578967020	Copy file
1410579666645	Copy file
1410592138949	Delete elements
1410593648726	Copy file
1410593829589	Rename field 'textView1'
